<!DOCTYPE html>
<html lang="es" ng-app='magoapp'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Biografia</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                            <!-- Etiqueta tel para poder llamar por telefono -->
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34607890020" style="color:white"> +34 607 89 00 20</a></p>
                        </div>
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34678502878" style="color:white"> +34 678 50 28 78</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="social">
                            <!-- Incluidos links sociales de la página antigua magoencadiz -->
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/animaciones.magicmagic"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.facebook.com/magotissa.fernandotena?fref=ts"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/+MagoFernandoTenaenCadizmagoencadizcomRota/about"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/103448000976037428282/posts"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="http://magoencadiz.blogspot.com.es/">B</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Nuevo logo añadido -->
                    <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="/galeria.html">Galería</a></li>
                        <li><a href="/espectaculos.html">Espectáculos</a></li>
                        <li class="active"><a href="/biografia.html">Biografía</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
<section id="about-us">
    <div class="container">
        <div class="center wow fadeInDown">
            <!-- Introduccion familiar -->
            <h2>Sobre nosotros</h2>
            <p class="lead">Nuestra familia tiene una larga tradición en la <strong>magia</strong> y en el mundo del espectáculo; estas son algunas fotos que nos orgullecen de nuestros padres, abuelos y bisabuelos.</p>
        </div>

        <!-- about us slider -->
        <div id="about-slider">
            <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators visible-xs">
                    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-slider" data-slide-to="1"></li>
                    <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>

                <!-- Fotos familia -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/biografia/familia.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="item">
                        <img src="images/biografia/familia.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="item">
                        <img src="images/biografia/familia.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <!--/#carousel-slider-->
        </div>
        <!--/#about-slider-->


        <!-- Tissa -->
        <div class="skill-wrap clearfix">

            <div class="center wow fadeInDown">
                <h2>Tissa</h2>
                <p class="lead">Procedo de familia circense, mi abuelo era el director del "Gran Circo Coliseum", mi padre el "Profesor Tissa" (mago) y mi madre Isabel (trapecista). Desde mi infancia he vivido el mundo del espectáculo, con cinco años salía al escenario con mi padre para ponerme en suspensión encima de las escobas y desde entonces no hemos parado de llevar nuestra magia por todas partes.</p>
                <!--<p class="lead">Miembro fundador de Magic Menorca, inscrita en la S.E.I. (Sociedad Española de Ilusionismo) en Mahón (Menorca).<br>Miembro del C.M.I.D.B. (Círculo Mágico Internacional Don Bosco) como Jefe de Estudios.<br>Coordinador de tiempo libre en el camping Playa Aguadulce en Rota (Cádiz) durante 9 años.<br>Animador sociocultural, coordinador de actividades socioculturales y monitor de tiempo libre.</p>-->
                <ul class="social-share">
                    <li>Miembro fundador de Magic Menorca, inscrita en la S.E.I. (Sociedad Española de Ilusionismo) en Mahón (Menorca).</li>
                    <li>Miembro del C.M.I.D.B. (Círculo Mágico Internacional Don Bosco) como Jefe de Estudios.</li>
                    <li>Coordinador de tiempo libre en el camping Playa Aguadulce en Rota (Cádiz) durante 9 años.</li>
                    <li>Animador sociocultural, coordinador de actividades socioculturales y monitor de tiempo libre.</li>
                </ul>
            </div>

            <div class="row">

                <!-- Conjunto de fotos con efecto magia -->
                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <img src="images/biografia/tissa.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <img src="images/biografia/tissa2.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <img src="images/biografia/tissa3.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
                        <img src="images/biografia/tissa4.jpg" class="img-responsive" alt="">
                    </div>
                </div>

            </div>

        </div>
        <!--/.tissa-->


        <!-- Nano -->
        <div class="skill-wrap clearfix">

            <div class="center wow fadeInDown">
                <h2>Nano</h2>
                <p class="lead">Si Magic Tissa es la segunda generación de magos de la familia, ahora se une la tercera generación: <strong>Magic Nano</strong>. Con su habilidad en presentar los juegos y su entusiasmo, es suficiente para mantener en vilo a la audiencia, teniendo así un show de magia donde risas, emociones y sobretodo magia son su principal sello.</p>
                <ul class="social-share">

                    <li>Miembro del C.M.I.D.B. (Círculo Mágico Internacional Don Bosco)</li>
                    <br>
                    <li>Miembro colaborador en distintos congresos de magia.</li>
                    <br>
                    <li>Larga lista de actuaciones para distintos eventos:
                        <br>Inauguración de centros comerciales Bricor, presentación de productos, comuniones, bodas, festivales, hoteles, café-teatro, camping, ayuntamientos, teatros...</li>
                    <br>
            </div>

            <div class="row">

                <!-- Conjunto de fotos con efecto magia -->
                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <img src="images/biografia/nano1.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <img src="images/biografia/nano2.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <img src="images/biografia/nano3.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
                        <img src="images/biografia/nano4.jpg" class="img-responsive" alt="">
                    </div>
                </div>

            </div>

        </div>
        <!--/.nano-->
    </div>
    <!--section-->
    </div>
    <!--/.container-->
</section>
<!--/about-us-->
  <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-md-5 col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Sobre nosotros</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
 
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script> 
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/galeriaController.js"></script>

</body>

</html>
