<!DOCTYPE html>
<html lang="es" ng-app='magoapp'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contacto</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                            <!-- Etiqueta tel para poder llamar por telefono -->
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34607890020" style="color:white"> +34 607 89 00 20</a></p>
                        </div>
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34678502878" style="color:white"> +34 678 50 28 78</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="social">
                            <!-- Incluidos links sociales de la página antigua magoencadiz -->
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/animaciones.magicmagic"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.facebook.com/magotissa.fernandotena?fref=ts"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/+MagoFernandoTenaenCadizmagoencadizcomRota/about"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/103448000976037428282/posts"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="http://magoencadiz.blogspot.com.es/">B</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Nuevo logo añadido -->
                    <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="/galeria.html">Galería</a></li>
                        <li><a href="/espectaculos.html">Espectáculos</a></li>
                        <li><a href="/biografia.html">Biografía</a></li>
                        <li class="active"><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
<section id="contact-info">
    <div class="center">
        <h2>Contacta con nosotros</h2>
        <p class="lead">Contacte con nosotros y le daremos presupuesto <strong>sin compromiso</strong></p>
    </div>
    <div class="gmap-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 text-center">
                    <!-- Mapa de la dirección principal -->
                    <div class="gmap">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d51232.66551902124!2d-6.3426608!3d36.6253854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0d0dd9cebb8f6215%3A0x90be79b04351d83d!2sCalle+Patrullero+Nautilus%2C+1%2C+11520+Rota%2C+C%C3%A1diz!5e0!3m2!1ses!2ses!4v1452530464815"></iframe>
                    </div>
                </div>

                <div class="col-sm-7 map-content">
                    <ul class="row">
                        <li class="col-sm-12">
                            <!-- Dirección principal -->
                            <address>
								<br><br>
                                    <h5>Domicilio principal</h5>
                                    <p>Calle Patrullero Nautilus Nº1 <br>
                                    Rota, Cádiz, 11520</p>
                                    <p>Teléfono: 678-502-878  <br>
                                    Email: nano@magoencadiz.com</p>
                                </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/gmap_area -->

<section id="contact-page">
    <div class="container">
        <div class="center">
            <h2>Déjanos un mensaje</h2>
            <p class="lead">Puede llamarnos al teléfono indicado anteriormente o bien utilizar nuestro formulario de contacto.</p>
        </div>
        <div class="row contact-wrap">
            <div class="status alert alert-success" style="display: none"></div>
            <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                <div class="col-sm-5 col-sm-offset-1">
                    <div class="form-group">
                        <label>Nombre *</label>
                        <input type="text" name="name" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <label>Dirección de correo electrónico *</label>
                        <input type="email" name="email" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input type="number" name="subject" class="form-control">
                    </div>
                </div>
                <div class="col-sm-5">

                    <div class="form-group">
                        <label>Mensaje *</label>
                        <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Enviar mensaje</button>
                    </div>
                </div>
            </form>
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
</section>
<!--/#contact-page-->
  <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-md-5 col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Sobre nosotros</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
 
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script> 
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/galeriaController.js"></script>

</body>

</html>
