<!DOCTYPE html>
<html lang="es" ng-app='magoapp'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Espectaculos</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                            <!-- Etiqueta tel para poder llamar por telefono -->
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34607890020" style="color:white"> +34 607 89 00 20</a></p>
                        </div>
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34678502878" style="color:white"> +34 678 50 28 78</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="social">
                            <!-- Incluidos links sociales de la página antigua magoencadiz -->
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/animaciones.magicmagic"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.facebook.com/magotissa.fernandotena?fref=ts"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/+MagoFernandoTenaenCadizmagoencadizcomRota/about"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/103448000976037428282/posts"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="http://magoencadiz.blogspot.com.es/">B</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Nuevo logo añadido -->
                    <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="/galeria.html">Galería</a></li>
                        <li  class="active"><a href="/espectaculos.html">Espectáculos</a></li>
                        <li><a href="/biografia.html">Biografía</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
<section id="feature" class="transparent-bg">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Nuestros espectáculos se pueden adaptar a cualquier tipo de evento y plúblico </h2>
            <p class="lead">Pinche en algunas de nuestras especialidades mas solicitadas</p>
        </div>

        <div class="row">
            <div class="features">
                            
            <div class="row">
                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <a href="#show-de-magia" class="btn btn-primary page-scroll" style="border-radius: 60px;">
                            <img src="images/espectaculos/show-de-magia.jpg" class="img-espectaculos" alt="show de magia" style="" />
                        </a>
                    </div>
                </div>
                <!--/.col-md-4-->
                

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <a href="#comuniones" class="btn btn-primary page-scroll" style="border-radius: 60px;">
                            <img src="images/espectaculos/comuniones.jpg" class="img-espectaculos" alt="show de magia" style="" />
                        </a>
                    </div>
                </div>
                <!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <a href="#magia-de-cerca" class="btn btn-primary page-scroll" style="border-radius: 60px;">
                            <img src="images/espectaculos/magia-de-cerca.jpg" class="img-espectaculos" alt="show de magia" style="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--/.col-md-4-->
                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <a href="#cumpleanos" class="btn btn-primary page-scroll" style="border-radius: 60px;">
                            <img src="images/espectaculos/cumpleanos.jpg" class="img-espectaculos" alt="show de magia" style="" />
                        </a>
                    </div>
                </div>
                <!--/.col-md-4-->
                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <a href="#pubs" class="btn btn-primary page-scroll" style="border-radius: 60px;">
                            <img src="images/espectaculos/pubs.jpg" class="img-espectaculos" alt="show de magia" style="" />
                        </a>
                    </div>
                </div>
                <!--/.col-md-4-->
            </div>
            </div>
            <!--/.services-->
        </div>
        <!--/.row-->


        <!-- Show de magia -->
        <section class="bg-primary" id="show-de-magia">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">¡Show de magia!</h2>
                        <hr class="light">
                        <h3 class="text-faded">Espectáculo de Magia y Humor para todo tipo de públicos, para teatros, ayuntamientos, ferias, asociaciones, fiestas, hoteles .... <br>
El espectáculo tiene una duración de aproximadamente una hora y media, es a cargo de Magic Tissa y Magic Nano, donde risas, emociones, sentimientos y sobre todo mucha magia no faltaran en ningún momento, con pequeñas y grandes ilusiones según condiciones.
El espectáculo incluye iluminación, sonido, fondo de escenario, efectos de escenarios, máquina de humo ….. <br><br>
¡LISTO PARA ADAPTARSE A CUALQUIER EVENTO!</h3>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/show-de-magia/Benamahoma.jpg" class="img-espectaculos" alt="actuación en benamahoma">
                            <p>Actuación en Benamahoma</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/show-de-magia/Teatro.jpg" class="img-espectaculos" alt="actuación en benamahoma">
                            <p>Actuación en teatro</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/show-de-magia/CostaBallena.jpg" class="img-espectaculos" alt="actuación en benamahoma">
                            <p>Actuación en Costa Ballena</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Comuniones -->
        <section class="bg-primary" id="comuniones">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Comuniones</h2>
                        <hr class="light">
                        <h3 class="text-faded">Espectáculo de Magia y Humor especial para comuniones, donde el niño/a de la comunión será el principal protagonista en el espectáculo, así haremos que tenga un recuerdo mágico de ese día tan especial.<br>
El espectáculo está pensado para toda la familia, donde desde los más pequeños hasta los mayores disfrutaran del show,  tiene una duración de aproximadamente una hora y media, es a cargo de Magic Tissa y Magic Nano, donde risas, emociones, sentimientos y sobre todo mucha magia no faltaran en ningún momento.<br>
El espectáculo incluye iluminación, sonido, fondo de escenario, efectos de escenarios, máquina de humo …..
¡¡¡También disponemos la opción de Karaoke y disco para después del show!!!!<br><br>
<strong>Pídanos presupuesto sin compromiso</strong></h3>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/comuniones/1.jpg" class="img-espectaculos" alt="Magic tissa">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/comuniones/2.jpg" class="img-espectaculos" alt="Magic Nano">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/comuniones/3.jpg" class="img-espectaculos" alt="Magic tissa truco espacial">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Magia de cerca -->
        <section class="bg-primary" id="magia-de-cerca">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Magia de cerca</h2>
                        <hr class="light">
                        <h3 class="text-faded">Espectáculo de Magia de Cerca, pequeños grupos, bodas, de pie, cocteles, en la calle…..
Espectáculo de magia de cerca donde la magia se siente a escasos centímetros, pensado para pequeños grupos de personas, o para presentaciones, cocteles, pequeños comercios, promociones, etc.
En bodas es ideal para cubrir esos vacíos inevitables que suele haber entre platos, llenados de magia y humor.</h3>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/magia-de-cerca/magiacerca.jpg" class="img-espectaculos" alt="Magia de cerca">
                            <p>Magia de cerca</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/magia-de-cerca/boda.jpg" class="img-espectaculos" alt="Actuación en una boda">
                            <p>Actuación en una boda</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/magia-de-cerca/eventopromocional.jpg" class="img-espectaculos" alt="Evento promocional en la calle">
                            <p>Evento promocional en la calle</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cumpleaños -->
        <section class="bg-primary" id="cumpleanos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Cumpleaños</h2>
                        <hr class="light">
                        <h3 class="text-faded">Espectáculo de Magia y Humor especial para cumpleaños, donde el niño/a del cumple será el principal protagonista en el espectáculo, así haremos que tenga un recuerdo mágico de ese día tan especial.<br>
Un espectáculo de magia infantil donde todos los asistentes a la fiesta se llevaran un mágico recuerdo.<br>
Risas, bromas, y mucha magia aseguradas.<br>
El espectáculo incluye sonido<br><br>
<strong>Pídanos presupuesto sin compromiso</strong></h3>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/cumpleanos/1.jpg" class="img-espectaculos" alt="Magic tissa">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/cumpleanos/2.jpg" class="img-espectaculos" alt="Magic Nano">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/cumpleanos/3.jpg" class="img-espectaculos" alt="Magic tissa truco espacial">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pubs, bares de copas -->
        <section class="bg-primary" id="pubs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Pubs, bares de copas</h2>
                        <hr class="light">
                        <h3 class="text-faded">Espectáculo de Magia exclusivo para público adulto, con risas, emociones y sobre todo mucha magia…<br>
Un espectáculo pensando para locales de copas, donde la picardía y risas son los principales sellos, es un espectáculo de escenario alternado con la magia de cerca entre los clientes del local, llevando así la magia a cualquier rincón del mismo.<br>
El espectáculo incluye iluminación, sonido, fondo de escenario, efectos de escenarios, máquina de humo.<br>
<strong>NO SE QUEDE SIN SU NOCHE MAGICA</strong><br>
<strong>PIDANOS PRESUPUESTO</strong></h3>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/pubs/katascafecopas.jpg" class="img-espectaculos" alt="Actuación en Katas cafe copas">
                            <p>Actuación en Katas cafe copas</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/pubs/publatino.jpg" class="img-espectaculos" alt="Actuación en Pub Latino">
                            <p>Actuación en Pub Latino</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="images/espectaculos/pubs/cafecopaslarustica.jpg" class="img-espectaculos" alt="Actuación en Cafe Copas La Rustica">
                            <p>Actuación en Cafe Copas La Rustica</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-md-5 col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Sobre nosotros</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
 
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script> 
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/galeriaController.js"></script>

</body>

</html>
