 <!DOCTYPE html>
<html lang="es" ng-app='magoapp'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Galeria</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                            <!-- Etiqueta tel para poder llamar por telefono -->
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34607890020" style="color:white"> +34 607 89 00 20</a></p>
                        </div>
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34678502878" style="color:white"> +34 678 50 28 78</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="social">
                            <!-- Incluidos links sociales de la página antigua magoencadiz -->
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/animaciones.magicmagic"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.facebook.com/magotissa.fernandotena?fref=ts"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/+MagoFernandoTenaenCadizmagoencadizcomRota/about"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/103448000976037428282/posts"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="http://magoencadiz.blogspot.com.es/">B</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Nuevo logo añadido -->
                    <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="/galeria.html">Galería</a></li>
                        <li><a href="/espectaculos.html">Espectáculos</a></li>
                        <li><a href="/biografia.html">Biografía</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
    <section id="portfolio">
        <div class="container">
            <div class="center">
                <div ng-controller="galeriaController as galeria">
                    <br>
                    <h2>Capta la calidad de nuestro espectáculo en un instante.</h2>
                    <h3>Visita nuestros vídeos.</h3>
                    <br> <!--Insertados sin angular, pues ng-src no parece funcionar con vídeos-->
                        <iframe type="text/html" width="425" height="350"
                            ng-src="//www.youtube.com/embed/_L7oNnwCx-E?fs=1&amp;wmode=opaque" frameborder="0" 
                            allowfullscreen="1" style="width: 425px; height: 350px;"></iframe>
                        <iframe type="text/html" width="425" height="350" style="float:right"
                            ng-src="//www.youtube.com/embed/uL7rrTzDbjg?fs=1&amp;wmode=opaque" frameborder="0" 
                            allowfullscreen="1" style="width: 425px; height: 350px;"></iframe>
                    <br>
                    <br>
                    <h2>Una imagen vale más que mil palabras.</h2>
                    <h2>¡Y más si hablamos de magia!</h2>
                    <h3>Explora nuestra galería de fotos de actuaciones previas.</h3>
                    <style>               
                    .center-cropped {
                      width: 500px;
                      height: 318px;
                      background-position: center center;
                      background-repeat: no-repeat;
                      background-color: black;
                    }
                    </style>
                    <div ng-repeat="dato in galeria.datos"> <!--Iterando sobre todas las imágenes del json-->
                        <div class="col-md-6">
                            <div class="well">
                                <a href= "{{dato.url}}"> <!--Pinchar en una imagen permite verla más grande-->
                                <img ng-src="{{ dato.url }}" class="img-responsive center-cropped">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-md-5 col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Sobre nosotros</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
 
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script> 
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/galeriaController.js"></script>

</body>

</html>
