<!DOCTYPE html>
<html lang="es" data-ng-app='magoapp' >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mago en Cádiz</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                            <!-- Etiqueta tel para poder llamar por telefono -->
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34607890020" style="color:white"> +34 607 89 00 20</a></p>
                        </div>
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i><a href="tel:+34678502878" style="color:white"> +34 678 50 28 78</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="social">
                            <!-- Incluidos links sociales de la página antigua magoencadiz -->
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/animaciones.magicmagic"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.facebook.com/magotissa.fernandotena?fref=ts"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/+MagoFernandoTenaenCadizmagoencadizcomRota/about"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/103448000976037428282/posts"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="http://magoencadiz.blogspot.com.es/">B</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Nuevo logo añadido -->
                    <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="/galeria.html">Galería</a></li>
                        <li><a href="/espectaculos.html">Espectáculos</a></li>
                        <li><a href="/biografia.html">Biografía</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->

     <section id="main-slider" class="no-margin" ng-controller="mainController">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/espectaculoSlider.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Una gran variedad de espectáculos...</h1>
                                    <h2 class="animation animated-item-2">Conoce cada uno haciendo click en <strong>Más información</strong></h2>
                                    <a class="btn-slide animation animated-item-3" href="espectaculos.html">Más información</a>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <!--/.item-->

                <div class="item" style="background-image: url(images/slider/biografiaSlider.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Tenemos una gran historia</h1>
                                    <h2 class="animation animated-item-2">Si tienes curiosidad conoce más sobre nosotros</h2>
                                    <a class="btn-slide animation animated-item-3" href="biografia.html">Conoce más sobre nosotros</a>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <!--/.item-->

                <div class="item" style="background-image: url(images/galeria/im1.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Galería</h1>
                                    <h2 class="animation animated-item-2">Aquí puedes consultar algunas de nuestras fotos y vídeos</h2>
                                    <a class="btn-slide animation animated-item-3" href="galeria.html">Galería</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/.item-->
            </div>
            <!--/.carousel-inner-->
        </div>
        <!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section>
    <!--/#main-slider-->

    <section id="feature">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Bienvenidos a magoencadiz.com</h2>
                <p class="lead">Aquí podrá encontrar su espectáculo de magia para su evento, comuniones, bodas, cumpleaños, cenas, pubs, etc.</p>
                <p class="lead">Vive la magia con Magic Tissa y Magic Nano.</p>
            </div>

        </div>
        <!--/.container-->
    </section>
    <!--/#feature-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-md-5 col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Sobre nosotros</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
 
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script> 
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/galeriaController.js"></script>
	<script src="js/mainController.js"></script>

</body>

</html>
